# SERVERPORT
PORT=8080

# DB CONFIG
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbo
DB_USER=root
DB_PASSWORD=

# DB_POOL_MAX=5
# DB_POOL_MIN=0
# DB_POOL_ACQUIRE=30000
# DB_POOL_IDLE=10000

